{
  "worktree": {
    "bgIsolation": "worktree"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); echo \"$f\" | grep -qE '\\.rs$' && { cargo fmt; cargo check --workspace; } || true",
            "timeout": 60,
            "statusMessage": "cargo fmt + check..."
          }
        ]
      }
    ]
  }
}
